package ECS.Classes.Type;
/**
 * 작 성 자 : 권령희
 * 작성날짜 : 2019 12 18 수
 * 업뎃날짜 :
 * 목    적 :
 *      건설 슬롯 내 건설 타입에, 어떤 건물을 지으려는지를 나타내기 위함.
 *      빈 슬롯의 경우 이 값이 비어있거나, NONE이고, 실제로 건설이 진행되거나 종료된 이후에 그 값이 부여된다.
 *      건설 타입은 포탑(공격, 회복 포함. 나중에 문제가 된다면 분리할 것), 바리케이드 두 종류이다.
 *      ㄴ 어.. 일단은, 건물이 지어진 결과물에 대한 타입에 더 가까우니까,
 *          나중엔 합칠거같긴 한데
 *          지금 공격 포탑이랑 버프 포탑이 따로 분리돼있으니까
 *          이걸 따라, 터렛도 두 종류 타입으로 하는 편이
 *          나중에 건물 EntityID를 가지고 실제 객체를 찾을 때도 더 빠르게 찾을 수 있지 않을까? 싶어서 바꿈
 *
 *      // 맵상 이름이 배리어니까, 이걸로 일단 통일하겠음.. 명칭 통일 문제도 시급하군;
 *      실제로 그 건물이 뭐냐, 공격포탑이냐 버프 포탑이냐 바리케이드냐 하는 문제는,
 *          건설 슬롯 내 건축물EntityID를 통해서 확인할 수 있도록 하고
 *      해당 슬롯의 맵(지형) 정보가 포탑건설 영역이냐, 바리케이드건설 영역이냐
 *          포탑이 지어진 상태냐, 바리케이드가 지어진 상태냐 이런거는 건설 슬롯의 MapInfo의 what을 통해 확인한다.
 *
 */
public class BuildType {

    public static final int NONE = 0;
    public static final int BARRIER = 1;
    public static final int TURRET_ATTACK = 2;
    public static final int TURRET_BUFF = 3;

}
